<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            position: relative;
        }
        h1 {
            color: #333;
        }
        .logo {
            max-width: 300px;
            height: auto;
        }
        .lang-switch {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .lang-switch a {
            text-decoration: none;
            color: #333;
        }
        .client-login {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .border {
            text-decoration: none;
            color: #333;
            border: 1px solid #333;
            padding: 5px 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="client-login">
    <a class="border" href="https://app.capcade.com/#/p/welcome/servecloud">Client Login</a>
</div>

<div class="lang-switch">
    <a class="border" href="index.html">DE</a>
    <a href="#">/</a>
    <a class="border" href="index_en.html">EN</a>
</div>

<h1>Thank you for your visit!</h1>
<p>We are currently revamping our website. Please check back soon!</p>
<img src="./Logo_farbig_Verlauf_Bild_links.png" alt="ServeCloud Inc. Logo" class="logo">
</body>
</html>
